<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="config.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>My 331 Photos</title>

    <style>
        .button {
          background-color:#4CAF50; /* Green */
          border: none;
          color: white;
          padding: 5px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 10px 10px;
          cursor: pointer;
        }
        
        .button2 {background-color: #008CBA;
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 10px;
            cursor: pointer;
        } /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */
        </style>
</head>
<body>
    <h1>All Photos</h1>

    <div id="thumbs"></div>

    <script type="text/javascript">
        function fetchPhotos()
        {
            // get the dive where the images should go
            var $tn_div = $("#thumbs");
            // just in case there's anything still in the thumbnails div, clear it out
            $tn_div.empty();

            // retrieve images from the database
            $endpoint = $path_to_backend + 'getPhotos.php?grp_id=756756';
            $.getJSON($endpoint, function(data)
            {
                jQuery.each(data, function(key, val)
                {
                    // append the images to the div, and make them clickable for details
                    $("<img />")
                        .attr("src", $path_to_backend + val.tn_src)
                        .attr("id", val.id)
                        .appendTo($tn_div)
                        .attr("class", "tn")
                        .wrap('<a href="viewPhoto.html?id=' + val.id + '"></a>');
                });
            });
        };

        $(document).ready(fetchPhotos());
    </script>

    <h1>Upload a Photo</h1>

    <form name="uploader" id="uploader" enctype="multipart/form-data">
        <input name="fupload" type="file" class = "button2"/>
        <p>
        <textarea rows="6" cols="50" id="description" name="description">
            Your description
        </textarea></p>
        <input type="button" value="Upload Photo" class = "button">
    </form>
    <progress value="" max=""></progress>

    <script type="text/javascript">

        // verification for the file
        $(':file').on('change', function() 
        {   
            var file = this.files[0];
            if (file.size > 10485760)
            {
                alert('Max upload size is 10 MB.');
                $(':file').val('');
            }
            // alert(file.name);
            // alert(file.type);
        });

        $(':button').on('click', function() 
        {
            // for data, we want to submit the photo and the description
            var photoFormData = new FormData(document.forms['uploader']);
            // include the group ID
            photoFormData.append('grp_id', 756756);
            $.ajax({
                url: $path_to_backend + 'uploadPhoto.php',
                type: 'POST',
                data: photoFormData,
                // responseType: 'application/json',

                // some flags for jQuery
                cache: false,
                contentType: false,
                processData: false,

                // Custom XMLHttpRequest
                xhr: function() {
                    var myXhr = $.ajaxSettings.xhr();
                    if (myXhr.upload) {
                        // For handling the progress of the upload
                        myXhr.upload.addEventListener('progress', function(e) {
                            if (e.lengthComputable) {
                                $('progress').attr({
                                    value: e.loaded,
                                    max: e.total,
                                });
                            }
                        } , false);
                    }
                    return myXhr;
                }
            })
            .done(function()
            {
                // let user know upload finished
                alert("File uploaded!");
                // refresh photos
                fetchPhotos();
                // clear the upload form
                $(':file').val('');
                $('#description').val('');
            });
        });
    </script>

</body>
</html>

